# hzkj

./: mytest.txt
meeting-hotel-project/: README.md  pom.xml
meeting-hotel-project/src/main/kotlin/com/hz/meetinghotel/: MeetingHotelApplication.java
meeting-hotel-project/src/main/kotlin/com/hz/meetinghotel/config/: MyDBAppender.java  MyRollingFileAppender.java  PageResultVo.java  SwaggerConfig.java
meeting-hotel-project/src/main/kotlin/com/hz/meetinghotel/feignclient/: MeetingFeignClient.java  MeetingSignFeignClient.java  UserCenterFeignClient.java
meeting-hotel-project/src/main/kotlin/com/hz/meetinghotel/meetinghotel/controller/: MeetingHotelController.kt  MeetingHotelRoomController.kt  MeetingRoomUserController.kt
meeting-hotel-project/src/main/kotlin/com/hz/meetinghotel/meetinghotel/entity/: MeetingHotel.java  MeetingHotelRoom.java  MeetingRoomUser.java  RoomUser.java
meeting-hotel-project/src/main/kotlin/com/hz/meetinghotel/meetinghotel/repository/: MeetingHotelRepository.java  MeetingHotelRoomRepository.java  MeetingRoomUserRepository.java
meeting-hotel-project/src/main/kotlin/com/hz/meetinghotel/meetinghotel/service/: MeetingHotelRoomService.java  MeetingHotelService.java  MeetingRoomUserService.java
meeting-hotel-project/src/main/kotlin/com/hz/meetinghotel/meetinghotel/service/impl/: MeetingHotelRoomServiceImpl.java  MeetingHotelServiceImpl.java  MeetingRoomUserServiceImpl.java
meeting-hotel-project/src/main/resources/: application-pro.yml  application.yml
meeting-hotel-project/src/main/test/: http.http
meeting-huiwu/: README.md  pom.xml
meeting-huiwu/src/main/kotlin/com/hz/huiwu/: MeetingHuiwuApplication.java
meeting-huiwu/src/main/kotlin/com/hz/huiwu/config/: SwaggerConfig.java
meeting-huiwu/src/main/kotlin/com/hz/huiwu/feignclient/: MeetingFeignClient.java  UserCenterFeignClient.java
meeting-huiwu/src/main/kotlin/com/hz/huiwu/huiwu/worker/controller/: MeetingWorkerController.kt  MeetingWorkerGroupController.kt
meeting-huiwu/src/main/kotlin/com/hz/huiwu/huiwu/worker/entity/: MeetingWorker.java  MeetingWorkerGroup.java
meeting-huiwu/src/main/kotlin/com/hz/huiwu/huiwu/worker/repository/: MeetingWorkerGroupRepository.java  MeetingWorkerRepository.java
meeting-huiwu/src/main/kotlin/com/hz/huiwu/huiwu/worker/service/: MeetingWorkerGroupService.java  MeetingWorkerService.java
meeting-huiwu/src/main/kotlin/com/hz/huiwu/huiwu/worker/service/impl/: MeetingWorkerGroupServiceImpl.java  MeetingWorkerServiceImpl.java
meeting-huiwu/src/main/resources/: logback-spring.xml
task-center-project/: README.md  pom.xml
task-center-project/src/main/kotlin/com/hz/task/: TaskApplication.java
task-center-project/src/main/kotlin/com/hz/task/config/: SwaggerConfig.java
task-center-project/src/main/kotlin/com/hz/task/feignclient/: MeetingFeignClient.java  UserCenterFeignClient.java
task-center-project/src/main/kotlin/com/hz/task/task/controller/: MeetingTaskController.java
task-center-project/src/main/kotlin/com/hz/task/task/entity/: MeetingTask.java
task-center-project/src/main/kotlin/com/hz/task/task/repository/: MeetingTaskRepository.java
task-center-project/src/main/kotlin/com/hz/task/task/service/: MeetingTaskService.java
task-center-project/src/main/kotlin/com/hz/task/task/service/impl/: MeetingTaskServiceImpl.java
task-center-project/src/main/resources/: application.yml
task-center-project/src/main/test/: http.http
